# Tailwind.Extensions.AspNetCore

./: .gitignore  Build.ps1  FINDINGS.md  LICENSE  Push.ps1  README.md  Tailwind.Extensions.AspNetCore.sln
.github/workflows/: ci.yml  release.yml
.junie/: guidelines.md
demos/: Tailwind.Extensions.DemoApps.sln
demos/net8/: Program.cs  SampleApp.csproj  appsettings.Development.json
demos/net8/Components/: _Imports.razor
demos/net8/Components/Layout/: MainLayout.razor
demos/net8/Properties/: launchSettings.json
src/SampleApps/BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/SampleApps/BlazorServer/Pages/: Index.razor  _Layout.cshtml
src/SampleApps/BlazorServer/Properties/: launchSettings.json
src/SampleApps/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/SampleApps/BlazorServer/Styles/: input.css
src/SampleApps/BlazorServer/wwwroot/css/: output.css
src/SampleApps/SampleApp/: SampleApp.csproj  appsettings.Development.json
src/SampleApps/SampleApp/Components/: App.razor
src/SampleApps/SampleApp/Components/Pages/: Home.razor
src/SampleApps/SampleApp/Styles/: input.css
src/SampleApps/SampleApp/wwwroot/css/: output.css
src/Tailwind.Console/Cli/: ExecuteTailwindCommand.cs
src/Tailwind.Extensions.AspNetCore/: Guard.cs  Tailwind.Extensions.AspNetCore.csproj  TailwindHostedService.cs  TailwindMiddleware.cs  TailwindMiddlewareExtensions.cs  TailwindProcessInterop.cs
src/Tailwind.Extensions.AspNetCore.Tests/: Tailwind.Extensions.AspNetCore.Tests.csproj  TailwindCliHostedServiceTests.cs  TailwindProcessInteropTests.cs
src/Tailwind.Extensions.AspNetCore/Npm/: NodeScriptRunner.cs
