<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Tailwind extensions for ASP.NET Core</Description>
        <AssemblyName>Tailwind.Extensions.AspNetCore</AssemblyName>
        <RootNamespace>Tailwind</RootNamespace>
        <PackageId>Tailwind.Extensions.AspNetCore</PackageId>
        <PackageTags>tailwind;devtools;</PackageTags>
        <LangVersion>latest</LangVersion>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageProjectUrl>https://github.com/Practical-ASP-NET/Tailwind.Extensions.AspNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Practical-ASP-NET/Tailwind.Extensions.AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Practical-ASP-NET/Tailwind.Extensions.AspNetCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
