<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Tailwind extensions for ASP.NET Core</Description>
        <AssemblyName>Tailwind.Extensions.AspNetCore</AssemblyName>
        <RootNamespace>Tailwind</RootNamespace>
        <PackageId>Tailwind.Extensions.AspNetCore</PackageId>
        <PackageTags>tailwind;devtools;</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    </ItemGroup>

</Project>
